<!--
    Author: Chase Johns
    Last Modified: 3/21/23
    Description: Visualforce Page for Viewing, Creating, and Deleting both Accounts and Leads
-->
<apex:page controller="AccountsAndLeadsController">

    <apex:form>
        <apex:pageMessages/>
<!--_______________________________________________________________________________________________________________________________________________-->      
        <apex:pageBlock title="Accounts" tabStyle="Account">
           
            <apex:pageBlockSection id="AccountSearch">

            </apex:pageBlockSection>

            <apex:actionRegion  id="AccountInfo" rendered="{!accountInfoDisplay}" >
                <apex:variable var="accIndex" value="{!0}" />
                <apex:pageBlockTable value="{!accs}" var="acc" align="center">                   
                    <apex:column value="{!acc.Name}"/>
                    <apex:column value="{!acc.Rating}"/>
                    <apex:column value="{!acc.AnnualRevenue}"/>
                    <apex:column value="{!acc.Industry}"/>
                    <apex:column value="{!acc.NumberOfEmployees}"/>
                    <apex:column value="{!acc.Phone}"/>
                    <apex:column value="{!acc.BillingCity}"/>
                    <apex:column value="{!acc.BillingState}"/>
                </apex:pageBlockTable>

                <apex:actionSupport reRender="AccountInfo"/>
                <apex:pageBlockSection columns="2">
                    <apex:commandButton action="{!createAccount}" value="New Account"/>
                    <apex:commandButton action="{!displayAccountDelete}" value="Delete Account"/>
                </apex:pageBlockSection>
                
            </apex:actionRegion>

            <apex:actionRegion id="AccountDelete" rendered="{!deleteAccountDisplay}">
                <apex:selectList size="1" value="{!accToDelete}">
                    <apex:selectOptions value="{!deleteOptions}" />
                </apex:selectList>
                <apex:actionSupport reRender="AccountDelete" />
                <apex:commandButton action="{!deleteAccount}" value="Confirm Delete" />
                <apex:commandButton action="{!cancelAccountDelete}" value="Cancel" immediate="true"/>
            </apex:actionRegion>

            <apex:actionRegion  id="AccountCreator" rendered="{!accountCreateDisplay}">
                <apex:pageBlockSection columns="2" title="New Account" collapsible="false">
                    <apex:inputField value="{!desiredAccount.Name}"/>
                    <apex:inputField value="{!desiredAccount.Rating}"/>
                    <apex:inputField value="{!desiredAccount.AnnualRevenue}"/>
                    <apex:inputField value="{!desiredAccount.Industry}"/>
                    <apex:inputField value="{!desiredAccount.NumberOfEmployees}"/>
                    <apex:inputField value="{!desiredAccount.Phone}"/>
                    <apex:inputField value="{!desiredAccount.BillingCity}"/>
                    <apex:inputField value="{!desiredAccount.BillingState}"/>
                </apex:pageBlockSection>
                <apex:commandButton value="Save" action="{!saveAccount}" />
                <apex:commandButton value="Cancel" action="{!cancelAccountSave}" immediate="true"/>
                <apex:actionSupport reRender="AccountCreator" />
            </apex:actionRegion>

        </apex:pageBlock>
<!--_______________________________________________________________________________________________________________________________________________-->
        <apex:pageBlock title="Leads" tabStyle="Lead">


            <apex:pageBlockSection id="LeadSearch">

            </apex:pageBlockSection>

            <apex:actionRegion id="LeadInfo" rendered="{!leadInfoDisplay}">
                <apex:pageBlockTable  value="{!leads}" var="lead" align="center">
                    <apex:column value="{!lead.FirstName}"/>
                    <apex:column value="{!lead.LastName}"/>
                    <apex:column value="{!lead.Status}"/>
                    <apex:column value="{!lead.Company}"/>
                    <apex:column value="{!lead.Title}"/>
                    <apex:column value="{!lead.Industry}"/>
                    <apex:column value="{!lead.Rating}"/>
                    <apex:column value="{!lead.Phone}"/>
                    <apex:column value="{!lead.Email}"/>
                </apex:pageBlockTable>
                <apex:actionSupport reRender="LeadInfo" />
                <apex:pageBlockSection columns="2">
                    <apex:commandButton action="{!createLead}" value="New Lead"/>
                    <apex:commandButton action="{!displayLeadDelete}" value="Delete Lead"/>
                </apex:pageBlockSection>
            </apex:actionRegion>

            <apex:actionRegion id="LeadDelete" rendered="{!deleteLeadDisplay}">
                <apex:selectList size="1" value="{!leadToDelete}">
                    <apex:selectOptions value="{!deleteOptions}" />
                </apex:selectList>
                <apex:actionSupport reRender="LeadDelete" />
                <apex:commandButton action="{!deleteLead}" value="Confirm Delete" />
                <apex:commandButton action="{!cancelLeadDelete}" value="Cancel" immediate="true"/>
            </apex:actionRegion>

            <apex:actionRegion id="LeadCreator" rendered="{!leadCreateDisplay}">
                <apex:pageBlockSection columns="2" title="New Lead" collapsible="false" >
                    <apex:inputField value="{!desiredLead.FirstName}"/>
                    <apex:inputField value="{!desiredLead.LastName}"/>
                    <apex:inputField value="{!desiredLead.Status}"/>
                    <apex:inputField value="{!desiredLead.Company}"/>
                    <apex:inputField value="{!desiredLead.Title}"/>
                    <apex:inputField value="{!desiredLead.Industry}"/>
                    <apex:inputField value="{!desiredLead.Rating}"/>
                    <apex:inputField value="{!desiredLead.Phone}"/>
                    <apex:inputField value="{!desiredLead.Email}"/>
                </apex:pageBlockSection>
                <apex:commandButton action="{!saveLead}" value="Save"/>
                <apex:commandButton action="{!cancelLeadSave}" value="Cancel" immediate="true"/>
                <apex:actionSupport reRender="LeadCreator" />
            </apex:actionRegion>

        </apex:pageBlock>
<!--_______________________________________________________________________________________________________________________________________________-->
    </apex:form>
</apex:page>